
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teco_clock_v001">
    <application android:label="TECO Clock_V001">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
